{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=uhuru1;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
